nav {
  display: flex;
  gap: 20px;
  padding: 10px;
  z-index: 1000;
  background-color: var(--tertiary-color);
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 30px;
    font-weight: 700;
  }

  position: fixed;
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 4px 0 var(--tertiary-color);
  border-radius: 0 0 10px 10px;
}

.under-navbar {
  width: 100%;
  height: 80px;
}

.nav-logo {
  font-size: 36px;
  text-decoration: none;
  font-weight: bold;
  z-index: 2000;
  color: var(--primary-color);

  span {
    color: var(--secondary-color);
  }
}

.nav-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

ul {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  gap: 25px;

  li {
    list-style: none;

    a {
      text-decoration: none;
      color: var(--black-color);
      padding: 5px;
      position: relative;

      &:after {
        content: "";
        bottom: 0;
        left: 0;
        position: absolute;
        background-color: var(--primary-color);
        width: 0;
        height: 2px;
        transition: all 0.3s;
      }

      &:hover:after {
        width: 100%;
      }
    }
  }
}

/* Mobile styles */

.mobile-top-bar {
  height: 80px;
  position: fixed;
  width: 100%;
  background-color: var(--tertiary-color);
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  .burger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .burger-bar {
      height: 2px;
      transition: all 0.3s;
      width: 30px;
      border-radius: 5px;
      background-color: var(--primary-color);
    }

    &.open {
      .burger-bar.top {
        transform: translateY(10px) rotate(45deg);
      }

      .burger-bar.middle {
        transform: scale(0);
      }

      .burger-bar.bottom {
        transform: translateY(-10px) rotate(-45deg);
      }
    }
  }

  .logo-mobile {
    z-index: 100000;
  }
}

.mobile {
  flex-direction: column;
  position: absolute;
  align-items: flex-start;
  justify-content: flex-start;
  height: calc(100% - 80px);
  width: auto;
  transform: translateX(-100%);
  transition: all 0.3s;
  padding: 30px;
  top: 80px;
  .nav-logo {
    display: none;
  }

  &.open {
    transform: translateX(0);
  }

  ul {
    flex-grow: initial;
    flex-direction: column;
    align-items: flex-start;

    li a {
      padding: 0;
    }
  }

  .nav-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}
